MONGODB_URI=mongodb+srv://ssanto2004:7rcKOSQ1mKQMjTtL@campus.2nhj9.mongodb.net/?retryWrites=true&w=majority&appName=Campus
NEXTAUTH_SECRET=df920cd8c8bd755ef04dd5c2b1cd735497639cb3d0a066b2243e5676283ad677
NEXTAUTH_URL=https://campus-asd.vercel.app
EVENTBRITE_API_KEY=LHJLXPO2CBWINQXJPHX5
EVENTBRITE_EVENT_ID=1287687180019
EVENTBRITE_ORGANIZATION_ID=1471471075653 