MONGODB_URI=your_mongodb_uri_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
EVENTBRITE_API_KEY=your_eventbrite_api_key_here
EVENTBRITE_EVENT_ID=your_eventbrite_event_id_here
EVENTBRITE_ORGANIZATION_ID=your_eventbrite_organization_id_here 